POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATASOURCE_URL=jdbc:postgresql://chat-bot:5434/chat-bot
JWT_ACCESS_SECRET=VERYSECRETPOXXUYBESTSECRETEVERKNOWN2HUMANITY333
JWT_REFRESH_SECRET=VERYSECRETPOXXUYBESTSECRETEVERKNOWN2HUMANITY333REFRESH
OPENAI_API_KEY=idk